variables:
  IMAGE_NAME: nikhilcv18/majorprojects
  IMAGE_TAG: python-djangonotes-1.0

stages:
  - sonar
  - build
  - deploy

# build_image:
#   stage: build
#   tags:
#     - docker
#     - ubuntu
#   before_script:
#     - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
#   script:
#     - docker build -t $IMAGE_NAME:$IMAGE_TAG .
#     - docker push $IMAGE_NAME:$IMAGE_TAG 

# deploy-container:
#   stage: deploy
#   tags:
#     - docker
#     - ubuntu
#   before_script:
#     - sudo apt-get update && sudo apt-get install docker -y
#   script:
#     - echo "Deploying docker container"
#     - docker-compose down && docker-compose up -d

sonarqube-check:
  stage: sonar
  image: 
    name: sonarsource/sonar-scanner-cli:latest
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - echo "Running sonar scan..."
    - sonar-scanner -Dsonar.projectKey=django-notes-app -Dsonar.sources=. 
  allow_failure: true
  only:
    - main

build_image:
  stage: build
  tags:
    - docker
    - ubuntu
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG 

deploy-container:
  stage: deploy
  tags:
    - docker
    - ubuntu
  before_script:
    - sudo apt-get update && sudo apt-get install docker -y
  script:
    - echo "Deploying docker container"
    - docker-compose down && docker-compose up -d
